%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Programming} % Position
    {Pyhton Java Cpp} % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Web Development} % Position
    {HTML CSS Javascript PHP SQL} % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
 \cvhonor
    {Utilities} % Position
    {Linux Git Sublime GDB LtSpice Matlab Verilog} % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
 \cvhonor
    {Frameworks} % Position
    {Django Reactjs Nodejs} % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
\end{cvhonors}

