%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Developer} % Job title
    {IARC Website} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Working as a frontend and backend developer for official website of Institute Alumni Relations Cell under development.}
        \item {Using Reactjs for frontend and Django for backend development.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Team Member} % Job title
    {Throw and Fetch Bot} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Made a bot as a project under Artificial and Intelligence Society IIT Roorkee.}
        \item {Did hardware implementation with the help of Raspberry Pie and used image processing implemented in python.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Job title
    {e-Dashboard} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Made this web app during Rajasthan hackathon organised by government of Rajasthan.}
        \item {A dashboard having a smart complain portal,a discussion forum, a notice board and a job portal.}
        \item {Tech used:Machine Learning and Django framework.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Developer} % Job title
    {Connectify} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {A web app made during Microsoft CodeFundo 2017 with Nodejs.}
        \item {Aimed at connecting people with similar interests and skills.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Web Developer} % Job title
    {InfoSecIITR Website} % Organization
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {THe official website of InfoSecIITR providing a space for maintaining blogs for writeups of various CTF(Capture the flag) competitions.}
      \end{cvitems}
    }

%---------------------------------------------------------
 
%---------------------------------------------------------
  
%---------------------------------------------------------
\end{cventries}
