%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Involvement}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Team Member} % Affiliation/role
    {InfoSecIITR} % Organization/group
    {IIT Roorkee} % Location
    {Jun. 2018 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {InfoSecIITR is a group of information security enthusiasts from Indian Institute of Technology Roorkee (IITR).It is a part of Software Development Section(SDS) IIT Roorkee.We are a bunch of self motivated security entusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.}
        \item {Actively participates in various CTF(Capture the flag competitions) all around the world and conducts regular meetings.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Web Developer} % Affiliation/role
    {Institute Alumni Relations Cell} % Organization/group
    {IIT Roorkee} % Location
    {Sep. 2018-present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Institute Alumni Relations Cell or IARC, IIT-Roorkee is a cell working under the aegis of Dean of Alumni Affairs and International Relations.}
        \item {Working as a member of web development team maintaining the official website of the group.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Editor} % Affiliation/role
    {National Service Scheme(NSS)} % Organization/group
    {IIT Roorkee} % Location
    {july. 2017-April. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {National Service Scheme-The biggest student group in IITR, that hopes to make a change in atleast a tiny part of the country. }
        \item {Worked as an editor in the group.Contributed in managing the portfolio of the group by writing articles for various works done by the group.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
