%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {World Rank 16} % Award
    {Backdoor Security Platform (https://backdoor.sdslabs.co/)} % Event
    {} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {AIR-1383} % Award
    {Joint Entrance Examination Advanced(out of 1,50,000)} % Event
    {} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top 1 percentile(state)} % Award
    {International Chemistry Olympiad} % Event
    {} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {AIR-1033} % Award
    {Kishore vaigyanik protsahan yojana} % Event
    {} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {90 percent} % Award
    {Class XII, Central Board Of Secondary Education} % Event
    {} % Location
    {2017} % Date(s)

%---------------------------------------------------------


%---------------------------------------------------------
  \cvhonor
    {10 CGPA} % Award
    {Class X, Central Board Of Secondary Education} % Event
    {} % Location
    {2015} % Date(s)

%---------------------------------------------------------
  

%---------------------------------------------------------
\end{cvhonors}
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Courses}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {Data Structure and Algorithms} % Award
    {} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Object Oriented Programming} % Award
    {} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Computer Architecture and Design} % Award
    {} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Digital Logic Design} % Award
    {} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Mathematical Methods} % Award
    {} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------




%---------------------------------------------------------
\end{cvhonors}
