%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Indian Institute Of Technology,Roorkee\newline
Electronics and Communication Engineering,Btech\newline
Cumulative Grade Point Average 8.75/10\newline
2017-present\newline
\newline
Gs.Jangid Memorial School ,Jodhpur\newline
Senior Secondary Education\newline
2015-2017

\end{cvparagraph}
